# fact-feed

./: .gitignore  COMPLETE_PROJECT_GUIDE.md  Dockerfile  HELP.md  README.md  build.gradle  lefthook.yml  package-lock.json  package.json
backend/: EVENT_MERGING_SOLUTION.md  build.gradle.kts
backend/src/main/java/com/factfeed/backend/: BackendApplication.java
backend/src/main/java/com/factfeed/backend/admin/: AdminController.java
backend/src/main/resources/: application.properties  news-sources.yml
backend/src/test/java/com/factfeed/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: README.md  biome.json  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
src/main/java/com/factfeed/backend/: Application.java
src/main/java/com/factfeed/backend/config/: NewsSourceConfig.java
src/main/java/com/factfeed/backend/controller/: ScrapingTestController.java
src/main/java/com/factfeed/backend/entity/: Article.java  SimilarityCluster.java
src/main/java/com/factfeed/backend/model/: CategoryUrl.java  NewsSource.java
src/main/java/com/factfeed/backend/repository/: ArticleRepository.java
src/main/java/com/factfeed/backend/scraper/: BanglaWebScraper.java  Scraper.java  ScraperFactory.java
src/main/java/com/factfeed/backend/service/: NewsScrapingService.java
src/main/resources/: application.properties  bangla-news-sources.yml
src/test/java/com/factfeed/backend/: ApplicationTests.java
src/test/java/com/factfeed/backend/scraper/: ArticleContentScrapingTest.java  BanglaScrapingIntegrationTest.java  SelectorValidationTest.java
(+114 files in other folders)
